# java-language-server-quarkus

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/dev/secondsun/languageserver/quarkus/: LanguageServerHotReplacementSetup.java  LanguageServerProcessor.java
deployment/src/main/resources/services/: io.quarkus.deployment.devmode.HotReplacementSetup
runtime/: pom.xml
runtime/src/main/java/dev/secondsun/languageserver/quarkus/: HotReplacementInterceptor.java
